getAllLectures=select * from lecturelist
getLectureByMname=select * from lecturelist where mname like ?
getLectureByLcode=select * from lecturelist where lcode like ?
getLectureByLname=select * from lecturelist where lname like ?
getRegistration=select r.lcode, lname, mname, pname, lday, lstart, lend from registration r, registrationlist rl where r.SCODE = ? and r.LCODE = rl.LCODE
getLoginInfo=select m.MNAME, sname, scode, sid, spassword from student s, major m where sid= ? and spassword = ? and s.MCODE = m.MCODE
