getAllLectures=select * from lecturelist
getLectureByMname=select * from lecturelist where mname like ?
getLectureByLcode=select * from lecturelist where lcode like ?
getLectureByLname=select * from lecturelist where lname like ?
getRegistration=select r.lcode, lname, mname, pname, lday, lstart, lend from registration r, registrationlist rl where r.SCODE = ? and r.LCODE = rl.LCODE
getLoginInfo=select m.MNAME, sname, scode, sid, spassword from student s, major m where sid= ? and spassword = ? and s.MCODE = m.MCODE
addRegistration=MERGE INTO registration r USING ((select distinct l1.lcode from lecture l1, lecture l2, registration r0 where r0.scode = ? and r0.lcode = l2.lcode and l1.lday = l2.lday and (l1.lstart not between l2.lstart and l2.lend) and (l1.lend not between l2.lstart and l2.lend))) r2 ON (r2.lcode != ?) WHEN NOT MATCHED THEN insert values (registration_seq_rnum.nextval, ?, ?)
verifyCount=select * from lecture where lcount > lcurrent and lcode = ?
verifyNewDay=select lday from lecture where lday in ( select l.lday from lecture l, registration r where r.lcode = l.lcode and r.scode = ?) and lcode = ?
addNewDayRegistration=insert into registration values (registration_seq_rnum.nextval, ?, ?)
updateCurrentCount=update lecture set lcurrent = lcurrent + 1 where lcode = ?
verifyExist=select * from registration r where r.scode = ? and r.lcode = ?